# Freka

./: .gitignore  Freka.sln  LICENSE  README.md
Freka/: Freka.csproj  Program.cs
Freka/Services/: CommandLineParser.cs  FileWriter.cs  FrekaParser.cs  IInputQueueSourceCode.cs  IStaticSourceCodeGen.cs
Freka/Services/Base/: InputQueueSourceGenBase.cs  StaticSourceCodeGenBase.cs
Freka/Services/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
Freka/Services/Generators/: MessageQueueInfo.cs  MessagingExtensionsGenerator.cs  MessagingSourceCodeGenerator.cs  PermanentExceptionGenerator.cs  ProcessorInterfaceGenerator.cs  ProcessorProxyInterfaceGenerator.cs  ProcessorProxyServiceGenerator.cs  QueueGenerator.cs  SenderInterfaceGenerator.cs  SenderProxyGenerator.cs  SenderProxyInterfaceGenerator.cs  WorkerGenerator.cs
Freka/Services/Generators/Tests/: GivenGenerator.cs  MessagingSourceTestCodeGenerator.cs  ProcessorTestsGenerator.cs  ServiceBusMessageHandlerWorkerGenerator.cs  TestHostGenerator.cs  TestQueueHandlerGenerator.cs  TestQueueMessageGenerator.cs  TestableProcessMessageEventArgsGenerator.cs  TestableServiceBusProcessorGenerator.cs  ThenGenerator.cs  WhenGenerator.cs
Freka/Services/Models/: FrekaFile.cs  Options.cs
OutputProject/: OutputProject.csproj  Program.cs  Startup.cs  freka.json
OutputProject.Tests/: OutputProject.Tests.csproj
OutputProject.Tests/MessagingTests/MessageProcessorTests/: MessageProcessorTests.cs
OutputProject.Tests/MessagingTests/MessageProcessorTests/TestElements/: Given.cs  TestHost.cs  Then.cs  When.cs
OutputProject.Tests/MessagingTests/TestFramework/ServiceBusMessageHandler/: ServiceBusMessageHandlerWorker.cs  TestQueueHandler.cs  TestQueueMessage.cs
OutputProject.Tests/MessagingTests/TestFramework/TestSupport/: TestableProcessMessageEventArgs.cs  TestableServiceBusProcessor.cs
OutputProject/Controllers/: OrderController.cs
OutputProject/Controllers/Models/: Order.cs
OutputProject/Messaging/: MessagingExtensions.cs  PermanentException.cs
OutputProject/Messaging/Message/: MessageProcessor.cs
OutputProject/Messaging/Message/Models/: Message.cs
OutputProject/Messaging/Response/: ResponseSender.cs
OutputProject/Messaging/Response/Models/: Response.cs
OutputProject/Properties/: launchSettings.json
