<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\OutputProject.xml</DocumentationFile>
    <NoWarn>1701;1702;5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MessageProcessors\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Microsoft.Extensions.Azure" />
    <None Remove="secrets\" />
    <None Remove="Controllers\Model\" />
    <None Remove="Controllers\Generated\" />
    <None Remove="Messaging\Response\" />
    <None Remove="Messaging\Response\Models\" />
    <None Remove="Messaging\Response\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="secrets\" />
    <Folder Include="Controllers\Models\" />
    <Folder Include="Controllers\Generated\" />
    <Folder Include="Messaging\Response\" />
    <Folder Include="Messaging\Response\Models\" />
    <Folder Include="Messaging\Response\Generated\" />
  </ItemGroup>
</Project>
