<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="CommandLineParser" />
    <None Remove="Services\Models\" />
    <None Remove="Services\Extensions\" />
    <None Remove="Services\Base\" />
    <None Remove="Services\Generators\" />
    <None Remove="Services\Generators\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Services\Extensions\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Generators\" />
    <Folder Include="Services\Generators\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
